jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://182.92.154.153:3306/tourism?useJDBCCompliantTimezoneShift=true&serverTimezone=UTC&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=190125
